VITE_BACKEND_URL = http://localhost:5000

VITE_BACKEND_URL_ALT = https://kzf2360b-5000.brs.devtunnels.ms/

VITE_GOOGLE_MAP_API_KEY = https://maps.googleapis.com/maps/api/staticmap?center=Z%C3%BCrich&zoom=12&size=400x400&key=AIzaSyC4UxtyRHANih285JzIiah9sfdeSROOyAc