MONGO_URI = mongodb+srv://LosCabresTeam:0Eg7ZU9Rwjns3Thz@cluster0.ce10qvn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 0#3s@mrnWDJTRDswP02o.Ri_jLK34

FRONTEND_URL = http://localhost:5173

FRONTEND_URL_ALT = https://f8hps70n-5173.brs.devtunnels.ms/